#1	GR-001	年代 | 面值 | 材质 | 参考
#2	GR-002	年代 | 面值 | 材质 | 参考
#3	GR-003	年代 | 面值 | 材质 | 参考
#4	GR-004	年代 | 面值 | 材质 | 参考
#5	GR-005	年代 | 面值 | 材质 | 参考
#6	GR-006	年代 | 面值 | 材质 | 参考
#7	GR-007	年代 | 面值 | 材质 | 参考
#8	GR-008	年代 | 面值 | 材质 | 参考
#9	GK-001	年代 | 面值 | 材质 | 参考
#10	GK-002	年代 | 面值 | 材质 | 参考
#11	GK-003	年代 | 面值 | 材质 | 参考
#12	GK-004	年代 | 面值 | 材质 | 参考
#13	GK-005	年代 | 面值 | 材质 | 参考
#14	GK-006	年代 | 面值 | 材质 | 参考
#15	GK-007	年代 | 面值 | 材质 | 参考
#16	GK-008	年代 | 面值 | 材质 | 参考
#17	GK-009	年代 | 面值 | 材质 | 参考
#18	GK-010	年代 | 面值 | 材质 | 参考
#19	GK-011	年代 | 面值 | 材质 | 参考
#20	GK-012	年代 | 面值 | 材质 | 参考
#21	GK-013	年代 | 面值 | 材质 | 参考
#22	GK-014	年代 | 面值 | 材质 | 参考
#23	GK-015	年代 | 面值 | 材质 | 参考
#24	ROM-001	年代 | 面值 | 材质 | 参考
#25	ROM-002	年代 | 面值 | 材质 | 参考
#26	ROM-003	年代 | 面值 | 材质 | 参考
#27	ROM-004	年代跨度 | 面值 | 成交价 | 单枚均价
#28	ROM-005	年代 | 面值 | 材质 | 参考
#29	ROM-006	年代 | 面值 | 材质 | 参考
#30	ROM-007	年代 | 面值 | 材质 | 参考
#31	ROM-008	年代 | 面值 | 材质 | 参考
#32	ROM-009	年代 | 面值 | 材质 | 参考
#33	ROM-010	年代 | 面值 | 材质 | 参考
#34	ROM-011	年代 | 面值 | 材质 | 参考
#35	ROM-012	年代 | 面值 | 材质 | 参考
#36	ROM-013	年代 | 面值 | 材质 | 参考
#37	ROM-014	年代 | 面值 | 材质 | 参考
#38	UK-001	年代 | 面值 | 材质 | 参考
#39	UK-002	年代 | 面值 | 材质 | 参考
#40	UK-003	年代 | 面值 | 材质 | 参考
#41	UK-004	年代 | 面值 | 材质 | 参考
#42	BT-001	年代 | 面值 | 材质 | 参考
#43	BT-002	年代 | 面值 | 材质 | 参考
#44	BT-003	年代 | 面值 | 材质 | 参考
#45	BT-004	年代 | 面值 | 材质 | 参考
#46	GK-016	年代 | 面值 | 材质 | 参考
#47	GK-017	年代 | 面值 | 材质 | 参考
#48	BT-005	年代 | 面值 | 材质 | 参考
#49	BT-006	年代 | 面值 | 材质 | 参考
#50	BT-007	年代 | 面值 | 材质 | 参考
#51	DE-001	年代 | 面值 | 材质 | 参考
#52	DE-002	年代 | 面值 | 材质 | 参考
#53	DE-003	年代 | 面值 | 材质 | 参考
#54	UK-005	年代 | 面值 | 材质 | 参考
#55	DE-004	年代 | 面值 | 材质 | 参考
#56	IT-001	年代 | 面值 | 材质 | 参考
#57	NI-001	年代 | 面值 | 材质 | 参考
#58	NI-002	年代 | 面值 | 材质 | 参考
#59	NI-003	年代 | 面值 | 材质 | 参考
#60	NI-004	年代 | 面值 | 材质 | 参考
#61	NI-005	年代 | 面值 | 材质 | 参考
#62	NI-006	年代 | 面值 | 材质 | 参考
#63	FR-001	年代跨度 | 面值 | 材质 | 成交价 | 单枚均价
#64	FR-002	年代跨度 | 面值 | 材质 | 成交价 | 单枚均价
#65	FR-003	年代 | 面值 | 材质 | 成交价 | 单枚均价
#66	FR-004	年代 | 面值 | 材质 | 成交价 | 单枚均价
#67	FM-001	年代 | 面值 | 材质 | 参考
#68	FM-002	年代 | 面值 | 材质 | 参考
#69	FM-003	年代 | 面值 | 材质 | 参考
#70	FM-004	年代 | 面值 | 材质 | 参考
#71	FJ-001	年代 | 面值 | 材质 | 参考
#72	FJ-002	年代 | 面值 | 材质 | 参考
#73	FJ-003	年代 | 面值 | 材质 | 参考
#74	FJ-004	年代 | 面值 | 材质 | 参考
#75	FJ-005	年代 | 面值 | 材质 | 参考
#76	FJ-006	年代 | 面值 | 材质 | 参考
#77	FJ-007	年代 | 面值 | 材质 | 参考
#78	FJ-008	年代 | 面值 | 材质 | 参考
#79	FJ-009	年代 | 面值 | 材质 | 参考
#80	FJ-010	年代 | 面值 | 材质 | 参考
#81	FJ-011	年代 | 面值 | 材质 | 参考
#82	FJ-012	年代 | 面值 | 材质 | 参考
#83	FJ-013	年代 | 面值 | 材质 | 参考
#84	FJ-014	年代 | 面值 | 材质 | 参考
#85	FJ-015	年代 | 面值 | 材质 | 参考
#86	FJ-016	年代 | 面值 | 材质 | 参考
#87	BT-008	年代 | 面值 | 材质 | 参考
#88	BT-009	年代 | 面值 | 材质 | 参考
#89	BT-010	年代 | 面值 | 材质 | 参考
#90	FJ-017	年代 | 面值 | 材质 | 参考
#91	RU-001	年代 | 面值 | 材质 | 参考
